<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ecs</groupId>
		<artifactId>ecs-pom</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>esc-mybatis</artifactId>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.version>3.9.0</maven.compiler.version>
		<mybatis.version>3.5.13</mybatis.version>
		<mybatis.spring.version>3.0.2</mybatis.spring.version>
		<mariadb.drive.version>3.2.0</mariadb.drive.version>
		<mysql.drive.version>8.0.33</mysql.drive.version>
		<hikari.cp.version>5.0.1</hikari.cp.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ecs</groupId>
			<artifactId>ecs-com</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb.drive.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.drive.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.cp.version}</version>
		</dependency>

	</dependencies>

	<build>

		<finalName>dfs-mybatis</finalName>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>