<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecs</groupId>
  <artifactId>ecs-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ecs-com</module>
  	<module>esc-mybatis</module>
  	<module>ecs-adm</module>
  	<module>ecs-api</module>
  	<module>ecs-web</module>
  </modules>
</project>